{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-12-19T06:04:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "dog_treat_launcher"
        },
        "Owner": "Aden Briano <aeb16@rice.edu>",
        "Size": {
            "X": 88.9,
            "Y": 50.8
        }
    }
}
